{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "data-route": {
        "ClusterId": "data-cluster",
        "Match": {
          "Path": "data/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "storage-route": {
        "ClusterId": "storage-cluster",
        "Match": {
          "Path": "files/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:20031"
          }
        }
      },
      "data-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:20011"
          }
        }
      },
      "storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:20051"
          }
        }
      }
    }
  }

}
