{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://auth.customers.api",
    "Audience": "customers.api",
    "ExpirationInMinutes": 10,
    "SecretKey": "very-long-secret-key-will-be-replaced-on-production"
  },
  "Azurite": {
    "BlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
    "AccountName": "devstoreaccount1",
    "AccountKey": "U2VjcmV0S2V5MQ=="
  }
}
